{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "TypeScript",
      "matchPackageNames": ["typescript", "typescript-eslint", "@types/**"]
    },
    {
      "groupName": "ESLint",
      "matchPackageNames": ["eslint", "eslint-**", "@eslint/**", "globals"]
    },
    {
      "groupName": "Sanity",
      "matchPackageNames": ["sanity", "@sanity/**"]
    },
    {
      "groupName": "React",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ]
}
