{
  "name": "test-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "@sanity/client": "^7.16.0",
    "@sanity/ui": "^3.1.13",
    "pte-interpolation-react": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
